<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>GERENCIA</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="js/bienvenido.js"></script>
    <link rel="stylesheet" href="./css/welcome.css">
</head>
<body>
    <header><a href="welcome.html"><div><p>Administración</p></div></a></header>
	<nav>
		<div id="div1">
			<a href="add.html"><div class="divs">Añadir Empleados</div></a>
			<a href="update.html"><div class="divs"><p>Actualizar Empleados</p></div></a>
			<a href="search.html"><div class="divs"><p>Buscar Empleados</p></div></a>
			<a href="delete.html"><div class="divs"><p>Eliminar Empleados</p></div></a>
		</div>
	</nav>
</body>
</html>